{
  "name": "svenska-spaced-chrome-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "tsc && node dist/tests/main.test.js"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
